
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/agingdb
spring.datasource.username=postgres
spring.datasource.password=ipdec@2019

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.show-sql=true

#Falha quando tentar deserializar e existir propriedades desconhecidas da classe
spring.jackson.deserialization.fail-on-unknown-properties=true